# job-scheduling-server

./: global.json  quartz.net.sln
JobScheduling.Core/: JobFactory.cs  JobHistoryUpdater.cs  JobScheduling.Core.csproj  JobSchedulingDbContext.cs  JobSchedulingDbContextFactory.cs
JobScheduling.Core/Migrations/: 20240309235401_initial.Designer.cs  20240309235401_initial.cs  JobSchedulingDbContextModelSnapshot.cs
JobScheduling.Domain/: JobScheduleModel.cs
JobScheduling.Web/: JobScheduling.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JobScheduling.Web/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
JobScheduling.Web/ClientApp/src/: index.html
JobScheduling.Web/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
JobScheduling.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
JobScheduling.Web/Controllers/: JobScheduleController.cs
JobScheduling.Web/Jobs/: HelloJob.cs
JobScheduling.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JobScheduling.Web/Properties/: launchSettings.json
job-scheduling-server/: JobFactory.cs  JobSchedulingDbContext.cs  JobSchedulingDbContextFactory.cs  Program.cs  appsettings.json  job-scheduling-server.csproj
job-scheduling-server/Migrations/: 20240222173046_initial.Designer.cs  20240222173046_initial.cs  JobSchedulingDbContextModelSnapshot.cs
